# hanghae

./: README.md  build.gradle  build.gradle.kts  settings.gradle  요구사항분석.md
docs/: API_specs.md  Requirements.md  milestone.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataLoader.java
src/main/java/io/hhplus/architecture/lecture/: Application.java
src/main/java/io/hhplus/architecture/lecture/controller/: LectureController.java
src/main/java/io/hhplus/architecture/lecture/service/: LectureService.java
src/main/java/io/hhplus/concert/: ReservationApplication.java
src/main/java/io/hhplus/concert/mockapi/: MockApiApplication.java
src/main/java/io/hhplus/concert/mockapi/controller/: MockController.java  ReservationMockController.java
src/main/java/io/hhplus/concert/mockapi/model/: ApiResponse.java  CashResponse.java  ReservationMock.java  ReservationResponse.java  TokenResponse.java  WaitListEntry.java
src/main/java/io/hhplus/concert/mockapi/service/: MockManager.java
src/main/java/io/hhplus/concertreservation/api/: ReservationApplication.java
src/main/java/io/hhplus/concertreservation/api/interceptor/: QueueVerificationInterceptor.java
src/main/java/io/hhplus/concertreservation/api/service/: BalanceService.java  PaymentService.java  QueueService.java  QueueService_redis.java  ReservationService.java  SeatReservationService.java  TokenService.java
src/main/java/io/hhplus/concertreservation/api/service2/: ReservationService.java
src/main/java/io/hhplus/concertreservation/concurrency/: ReservationApplication.java
src/main/java/io/hhplus/concertreservation/concurrency/Controller/: SeatController.java
src/main/java/io/hhplus/concertreservation/concurrency/Entity/: SeatEntityConcurrency.java
src/main/java/io/hhplus/concertreservation/concurrency/Repository/: concurrencySeatRepository.java
src/main/java/io/hhplus/concertreservation/concurrency/Service/: SeatService.java
src/main/java/io/hhplus/concertreservation/mockapi/: MockApiApplication.java
src/main/java/io/hhplus/concertreservation/mockapi/controller/: MockController.java
src/main/java/io/hhplus/concertreservation/mockapi/model/: ApiResponse.java  CashResponse.java  ReservationResponse.java  TokenResponse.java  WaitListEntry.java
src/main/java/io/hhplus/concertreservation/mockapi/service/: MockManager.java
src/main/java/io/hhplus/tdd/point/: PointController.java  PointService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/io/hhplus/concert/: ReservationApplicationTest.java
src/test/java/io/hhplus/concertreservation/: ReservationApplicationTest.java
src/test/java/io/hhplus/concertreservation/concurrency/: SeatEntityApiEntityConcurrencyServiceTest.java
src/test/java/io/hhplus/concertreservation/redis/: QueueServiceTest.java
src/test/java/io/hhplus/tdd/: PointServiceConcurrencyIntegrationTest.java  PointServiceTest.java
visual model/: Flowchart.md  sequence_diagram.md
(+84 files in other folders)
